{
  "watch": ["lib", ".env", "node_modules/@ludens-reklame/**/*"],
  "ext": "ts,tsx",
  "ignore": ["node_modules", "*.test.ts", "*.mock.ts", "src/components"],
  "exec": "ts-node --esm --swc --files ./lib/server.ts"
}
